<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F5F7FB"
    tools:context=".More.MoreFragment">

    <!-- LIST VIEW -->
    <ListView
        android:id="@+id/listViewItems"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:divider="#E5E7EB"
        android:dividerHeight="1dp"
        android:padding="12dp"
        android:clipToPadding="false" />

</LinearLayout>